src/data/groups/championshipseries.json (before)
[{
    "speciesId": "abomasnow",
    "fastMove": "POWDER_SNOW",
    "chargedMoves": ["ICY_WIND", "ENERGY_BALL"]
}, {
    "speciesId": "annihilape",
    "fastMove": "COUNTER",
    "chargedMoves": ["RAGE_FIST", "CLOSE_COMBAT"]
}, {
    "speciesId": "araquanid",
    "fastMove": "BUG_BITE",
    "chargedMoves": ["BUG_BUZZ", "BUBBLE_BEAM"]
}, {
    "speciesId": "ariados",
    "fastMove": "POISON_STING",
    "chargedMoves": ["LUNGE", "TRAILBLAZE"]
}, {
    "speciesId": "azumarill",
    "fastMove": "BUBBLE",
    "chargedMoves": ["ICE_BEAM", "PLAY_ROUGH"]
}, {
    "speciesId": "carbink",
    "fastMove": "ROCK_THROW",
    "chargedMoves": ["POWER_GEM", "MOONBLAST"]
}, {
    "speciesId": "chesnaught",
    "fastMove": "VINE_WHIP",
    "chargedMoves": ["FRENZY_PLANT", "SUPER_POWER"]
}, {
    "speciesId": "clodsire",
    "fastMove": "POISON_STING",
    "chargedMoves": ["EARTHQUAKE", "STONE_EDGE"]
}, {
    "speciesId": "clodsire",
    "fastMove": "POISON_STING",
    "chargedMoves": ["SLUDGE_BOMB", "EARTHQUAKE"]
}, {
    "speciesId": "cresselia",
    "fastMove": "PSYCHO_CUT",
    "chargedMoves": ["GRASS_KNOT", "MOONBLAST"]
}, {
    "speciesId": "dewgong",
    "fastMove": "ICE_SHARD",
    "chargedMoves": ["ICY_WIND", "DRILL_RUN"]
}, {
    "speciesId": "diggersby",
    "fastMove": "QUICK_ATTACK",
    "chargedMoves": ["FIRE_PUNCH", "SCORCHING_SANDS"]
}, {
    "speciesId": "drapion_shadow",
    "fastMove": "POISON_STING",
    "chargedMoves": ["CRUNCH", "AQUA_TAIL"],
    "shadowType": "shadow"
}, {
    "speciesId": "drifblim",
    "fastMove": "ASTONISH",
    "chargedMoves": ["ICY_WIND", "SHADOW_BALL"]
}, {
    "speciesId": "dunsparce",
    "fastMove": "ROLLOUT",
    "chargedMoves": ["DRILL_RUN", "ROCK_SLIDE"]
}, {
    "speciesId": "feraligatr",
    "fastMove": "SHADOW_CLAW",
    "chargedMoves": ["HYDRO_CANNON", "ICE_BEAM"]
}, {
    "speciesId": "feraligatr_shadow",
    "fastMove": "SHADOW_CLAW",
    "chargedMoves": ["HYDRO_CANNON", "ICE_BEAM"],
    "shadowType": "shadow"
}, {
    "speciesId": "gastrodon",
    "fastMove": "MUD_SLAP",
    "chargedMoves": ["BODY_SLAM", "EARTH_POWER"]
}, {
    "speciesId": "goodra",
    "fastMove": "DRAGON_BREATH",
    "chargedMoves": ["AQUA_TAIL", "THUNDER_PUNCH"]
}, {
    "speciesId": "guzzlord",
    "fastMove": "DRAGON_TAIL",
    "chargedMoves": ["DRAGON_CLAW", "SLUDGE_BOMB"]
}, {
    "speciesId": "jumpluff",
    "fastMove": "FAIRY_WIND",
    "chargedMoves": ["AERIAL_ACE", "ENERGY_BALL"]
}, {
    "speciesId": "machamp_shadow",
    "fastMove": "KARATE_CHOP",
    "chargedMoves": ["CROSS_CHOP", "STONE_EDGE"],
    "shadowType": "shadow"
}, {
    "speciesId": "malamar",
    "fastMove": "PSYWAVE",
    "chargedMoves": ["SUPER_POWER", "FOUL_PLAY"]
}, {
    "speciesId": "mandibuzz",
    "fastMove": "SNARL",
    "chargedMoves": ["DARK_PULSE", "AERIAL_ACE"]
}, {
    "speciesId": "marowak_alolan_shadow",
    "fastMove": "FIRE_SPIN",
    "chargedMoves": ["SHADOW_BONE", "BONE_CLUB"],
    "shadowType": "shadow"
}, {
    "speciesId": "marowak_shadow",
    "fastMove": "MUD_SLAP",
    "chargedMoves": ["BONE_CLUB", "ROCK_SLIDE"],
    "shadowType": "shadow"
}, {
    "speciesId": "moltres_galarian",
    "fastMove": "SUCKER_PUNCH",
    "chargedMoves": ["ANCIENT_POWER", "BRAVE_BIRD"]
}, {
    "speciesId": "morpeko_full_belly",
    "fastMove": "THUNDER_SHOCK",
    "chargedMoves": ["PSYCHIC_FANGS", "AURA_WHEEL_ELECTRIC"]
}, {
    "speciesId": "primeape",
    "fastMove": "KARATE_CHOP",
    "chargedMoves": ["RAGE_FIST", "CLOSE_COMBAT"]
}, {
    "speciesId": "quagsire",
    "fastMove": "MUD_SHOT",
    "chargedMoves": ["AQUA_TAIL", "STONE_EDGE"],
    "shadowType": "shadow"
}, {
    "speciesId": "registeel",
    "fastMove": "LOCK_ON",
    "chargedMoves": ["FOCUS_BLAST", "ZAP_CANNON"]
}, {
    "speciesId": "sandslash_alolan",
    "fastMove": "POWDER_SNOW",
    "chargedMoves": ["DRILL_RUN", "ICE_PUNCH"]
}, {
    "speciesId": "sandslash_alolan_shadow",
    "fastMove": "POWDER_SNOW",
    "chargedMoves": ["ICE_PUNCH", "DRILL_RUN"],
    "shadowType": "shadow"
}, {
    "speciesId": "serperior",
    "fastMove": "VINE_WHIP",
    "chargedMoves": ["FRENZY_PLANT", "AERIAL_ACE"]
}, {
    "speciesId": "talonflame",
    "fastMove": "INCINERATE",
    "chargedMoves": ["FLY", "FLAME_CHARGE"]
}, {
    "speciesId": "toxapex",
    "fastMove": "POISON_JAB",
    "chargedMoves": ["BRINE", "SLUDGE_WAVE"]
}, {
    "speciesId": "typhlosion_shadow",
    "fastMove": "INCINERATE",
    "chargedMoves": ["BLAST_BURN", "THUNDER_PUNCH"],
    "shadowType": "shadow"
}, {
    "speciesId": "bibarel",
    "fastMove": "ROLLOUT",
    "chargedMoves": ["SURF", "HYPER_FANG"]
}, {
    "speciesId": "corsola_galarian",
    "fastMove": "ASTONISH",
    "chargedMoves": ["NIGHT_SHADE", "POWER_GEM"]
}]

src/data/groups/championshipseries.json (after)
[{
    "speciesId": "abomasnow",
    "fastMove": "POWDER_SNOW",
    "chargedMoves": ["ICY_WIND", "ENERGY_BALL"]
}, {
    "speciesId": "annihilape",
    "fastMove": "COUNTER",
    "chargedMoves": ["RAGE_FIST", "CLOSE_COMBAT"]
}, {
    "speciesId": "ariados",
    "fastMove": "POISON_STING",
    "chargedMoves": ["LUNGE", "TRAILBLAZE"]
}, {
    "speciesId": "azumarill",
    "fastMove": "BUBBLE",
    "chargedMoves": ["ICE_BEAM", "PLAY_ROUGH"]
}, {
    "speciesId": "bibarel",
    "fastMove": "ROLLOUT",
    "chargedMoves": ["SURF", "HYPER_FANG"]
}, {
    "speciesId": "carbink",
    "fastMove": "ROCK_THROW",
    "chargedMoves": ["POWER_GEM", "MOONBLAST"]
}, {
    "speciesId": "chesnaught",
    "fastMove": "VINE_WHIP",
    "chargedMoves": ["FRENZY_PLANT", "SUPER_POWER"]
}, {
    "speciesId": "clodsire",
    "fastMove": "POISON_STING",
    "chargedMoves": ["EARTHQUAKE", "STONE_EDGE"]
}, {
    "speciesId": "clodsire",
    "fastMove": "POISON_STING",
    "chargedMoves": ["SLUDGE_BOMB", "EARTHQUAKE"]
}, {
    "speciesId": "corsola_galarian",
    "fastMove": "ASTONISH",
    "chargedMoves": ["NIGHT_SHADE", "POWER_GEM"]
}, {
    "speciesId": "cresselia",
    "fastMove": "PSYCHO_CUT",
    "chargedMoves": ["GRASS_KNOT", "MOONBLAST"]
}, {
    "speciesId": "dewgong",
    "fastMove": "ICE_SHARD",
    "chargedMoves": ["ICY_WIND", "DRILL_RUN"]
}, {
    "speciesId": "diggersby",
    "fastMove": "QUICK_ATTACK",
    "chargedMoves": ["FIRE_PUNCH", "SCORCHING_SANDS"]
}, {
    "speciesId": "drapion_shadow",
    "fastMove": "POISON_STING",
    "chargedMoves": ["CRUNCH", "AQUA_TAIL"],
    "shadowType": "shadow"
}, {
    "speciesId": "drifblim",
    "fastMove": "ASTONISH",
    "chargedMoves": ["ICY_WIND", "SHADOW_BALL"]
}, {
    "speciesId": "dunsparce",
    "fastMove": "ROLLOUT",
    "chargedMoves": ["DRILL_RUN", "ROCK_SLIDE"]
}, {
    "speciesId": "feraligatr",
    "fastMove": "SHADOW_CLAW",
    "chargedMoves": ["HYDRO_CANNON", "ICE_BEAM"]
}, {
    "speciesId": "feraligatr_shadow",
    "fastMove": "SHADOW_CLAW",
    "chargedMoves": ["HYDRO_CANNON", "ICE_BEAM"],
    "shadowType": "shadow"
}, {
    "speciesId": "gastrodon",
    "fastMove": "MUD_SLAP",
    "chargedMoves": ["BODY_SLAM", "EARTH_POWER"]
}, {
    "speciesId": "goodra",
    "fastMove": "DRAGON_BREATH",
    "chargedMoves": ["AQUA_TAIL", "THUNDER_PUNCH"]
}, {
    "speciesId": "guzzlord",
    "fastMove": "DRAGON_TAIL",
    "chargedMoves": ["DRAGON_CLAW", "SLUDGE_BOMB"]
}, {
    "speciesId": "jumpluff",
    "fastMove": "FAIRY_WIND",
    "chargedMoves": ["AERIAL_ACE", "ENERGY_BALL"]
}, {
    "speciesId": "malamar",
    "fastMove": "PSYWAVE",
    "chargedMoves": ["SUPER_POWER", "FOUL_PLAY"]
}, {
    "speciesId": "mandibuzz",
    "fastMove": "SNARL",
    "chargedMoves": ["DARK_PULSE", "AERIAL_ACE"]
}, {
    "speciesId": "marowak_alolan_shadow",
    "fastMove": "FIRE_SPIN",
    "chargedMoves": ["SHADOW_BONE", "BONE_CLUB"],
    "shadowType": "shadow"
}, {
    "speciesId": "marowak_shadow",
    "fastMove": "MUD_SLAP",
    "chargedMoves": ["BONE_CLUB", "ROCK_SLIDE"],
    "shadowType": "shadow"
}, {
    "speciesId": "moltres_galarian",
    "fastMove": "SUCKER_PUNCH",
    "chargedMoves": ["ANCIENT_POWER", "BRAVE_BIRD"]
}, {
    "speciesId": "morpeko_full_belly",
    "fastMove": "THUNDER_SHOCK",
    "chargedMoves": ["PSYCHIC_FANGS", "AURA_WHEEL_ELECTRIC"]
}, {
    "speciesId": "primeape",
    "fastMove": "KARATE_CHOP",
    "chargedMoves": ["RAGE_FIST", "CLOSE_COMBAT"]
}, {
    "speciesId": "quagsire",
    "fastMove": "MUD_SHOT",
    "chargedMoves": ["AQUA_TAIL", "STONE_EDGE"],
    "shadowType": "shadow"
}, {
    "speciesId": "registeel",
    "fastMove": "LOCK_ON",
    "chargedMoves": ["FOCUS_BLAST", "ZAP_CANNON"]
}, {
    "speciesId": "sandslash_alolan",
    "fastMove": "POWDER_SNOW",
    "chargedMoves": ["DRILL_RUN", "ICE_PUNCH"]
}, {
    "speciesId": "sandslash_alolan_shadow",
    "fastMove": "POWDER_SNOW",
    "chargedMoves": ["ICE_PUNCH", "DRILL_RUN"],
    "shadowType": "shadow"
}, {
    "speciesId": "serperior",
    "fastMove": "VINE_WHIP",
    "chargedMoves": ["FRENZY_PLANT", "AERIAL_ACE"]
}, {
    "speciesId": "talonflame",
    "fastMove": "INCINERATE",
    "chargedMoves": ["FLY", "FLAME_CHARGE"]
}, {
    "speciesId": "toxapex",
    "fastMove": "POISON_JAB",
    "chargedMoves": ["BRINE", "SLUDGE_WAVE"]
}, {
    "speciesId": "typhlosion_shadow",
    "fastMove": "INCINERATE",
    "chargedMoves": ["BLAST_BURN", "THUNDER_PUNCH"],
    "shadowType": "shadow"
}, {
    "speciesId": "stunfisk",
    "fastMove": "THUNDER_SHOCK",
    "chargedMoves": ["MUD_BOMB", "DISCHARGE"]
}, {
    "speciesId": "mandibuzz",
    "fastMove": "AIR_SLASH",
    "chargedMoves": ["FOUL_PLAY", "AERIAL_ACE"]
}]

src/data/groups/championshipseries.json (diff)
@@ -7,10 +7,6 @@
     "fastMove": "COUNTER",
     "chargedMoves": ["RAGE_FIST", "CLOSE_COMBAT"]
 }, {
-    "speciesId": "araquanid",
-    "fastMove": "BUG_BITE",
-    "chargedMoves": ["BUG_BUZZ", "BUBBLE_BEAM"]
-}, {
     "speciesId": "ariados",
     "fastMove": "POISON_STING",
     "chargedMoves": ["LUNGE", "TRAILBLAZE"]
@@ -18,6 +14,10 @@
     "speciesId": "azumarill",
     "fastMove": "BUBBLE",
     "chargedMoves": ["ICE_BEAM", "PLAY_ROUGH"]
+}, {
+    "speciesId": "bibarel",
+    "fastMove": "ROLLOUT",
+    "chargedMoves": ["SURF", "HYPER_FANG"]
 }, {
     "speciesId": "carbink",
     "fastMove": "ROCK_THROW",
@@ -34,6 +34,10 @@
     "speciesId": "clodsire",
     "fastMove": "POISON_STING",
     "chargedMoves": ["SLUDGE_BOMB", "EARTHQUAKE"]
+}, {
+    "speciesId": "corsola_galarian",
+    "fastMove": "ASTONISH",
+    "chargedMoves": ["NIGHT_SHADE", "POWER_GEM"]
 }, {
     "speciesId": "cresselia",
     "fastMove": "PSYCHO_CUT",
@@ -84,11 +88,6 @@
     "speciesId": "jumpluff",
     "fastMove": "FAIRY_WIND",
     "chargedMoves": ["AERIAL_ACE", "ENERGY_BALL"]
-}, {
-    "speciesId": "machamp_shadow",
-    "fastMove": "KARATE_CHOP",
-    "chargedMoves": ["CROSS_CHOP", "STONE_EDGE"],
-    "shadowType": "shadow"
 }, {
     "speciesId": "malamar",
     "fastMove": "PSYWAVE",
@@ -155,11 +154,11 @@
     "chargedMoves": ["BLAST_BURN", "THUNDER_PUNCH"],
     "shadowType": "shadow"
 }, {
-    "speciesId": "bibarel",
-    "fastMove": "ROLLOUT",
-    "chargedMoves": ["SURF", "HYPER_FANG"]
+    "speciesId": "stunfisk",
+    "fastMove": "THUNDER_SHOCK",
+    "chargedMoves": ["MUD_BOMB", "DISCHARGE"]
 }, {
-    "speciesId": "corsola_galarian",
-    "fastMove": "ASTONISH",
-    "chargedMoves": ["NIGHT_SHADE", "POWER_GEM"]
+    "speciesId": "mandibuzz",
+    "fastMove": "AIR_SLASH",
+    "chargedMoves": ["FOUL_PLAY", "AERIAL_ACE"]
 }]
