src/data/groups/great.json (before)
[{
    "speciesId": "abomasnow",
    "fastMove": "POWDER_SNOW",
    "chargedMoves": ["ICY_WIND", "ENERGY_BALL"]
}, {
    "speciesId": "annihilape",
    "fastMove": "COUNTER",
    "chargedMoves": ["RAGE_FIST", "CLOSE_COMBAT"]
}, {
    "speciesId": "ariados",
    "fastMove": "POISON_STING",
    "chargedMoves": ["LUNGE", "TRAILBLAZE"]
}, {
    "speciesId": "azumarill",
    "fastMove": "BUBBLE",
    "chargedMoves": ["ICE_BEAM", "PLAY_ROUGH"]
}, {
    "speciesId": "carbink",
    "fastMove": "ROCK_THROW",
    "chargedMoves": ["POWER_GEM", "MOONBLAST"]
}, {
    "speciesId": "charjabug",
    "fastMove": "VOLT_SWITCH",
    "chargedMoves": ["X_SCISSOR", "DISCHARGE"]
}, {
    "speciesId": "chesnaught",
    "fastMove": "VINE_WHIP",
    "chargedMoves": ["FRENZY_PLANT", "SUPER_POWER"]
}, {
    "speciesId": "clodsire",
    "fastMove": "POISON_STING",
    "chargedMoves": ["EARTHQUAKE", "STONE_EDGE"]
}, {
    "speciesId": "clodsire",
    "fastMove": "POISON_STING",
    "chargedMoves": ["SLUDGE_BOMB", "EARTHQUAKE"]
}, {
    "speciesId": "cresselia",
    "fastMove": "PSYCHO_CUT",
    "chargedMoves": ["GRASS_KNOT", "MOONBLAST"]
}, {
    "speciesId": "dewgong",
    "fastMove": "ICE_SHARD",
    "chargedMoves": ["ICY_WIND", "DRILL_RUN"]
}, {
    "speciesId": "diggersby",
    "fastMove": "QUICK_ATTACK",
    "chargedMoves": ["FIRE_PUNCH", "SCORCHING_SANDS"]
}, {
    "speciesId": "drapion_shadow",
    "fastMove": "POISON_STING",
    "chargedMoves": ["CRUNCH", "AQUA_TAIL"],
    "shadowType": "shadow"
}, {
    "speciesId": "drifblim",
    "fastMove": "ASTONISH",
    "chargedMoves": ["ICY_WIND", "SHADOW_BALL"]
}, {
    "speciesId": "dunsparce",
    "fastMove": "ROLLOUT",
    "chargedMoves": ["DRILL_RUN", "ROCK_SLIDE"]
}, {
    "speciesId": "feraligatr",
    "fastMove": "SHADOW_CLAW",
    "chargedMoves": ["HYDRO_CANNON", "ICE_BEAM"]
}, {
    "speciesId": "feraligatr_shadow",
    "fastMove": "SHADOW_CLAW",
    "chargedMoves": ["HYDRO_CANNON", "ICE_BEAM"],
    "shadowType": "shadow"
}, {
    "speciesId": "gastrodon",
    "fastMove": "MUD_SLAP",
    "chargedMoves": ["BODY_SLAM", "EARTH_POWER"]
}, {
    "speciesId": "greninja",
    "fastMove": "WATER_SHURIKEN",
    "chargedMoves": ["HYDRO_CANNON", "NIGHT_SLASH"]
}, {
    "speciesId": "guzzlord",
    "fastMove": "DRAGON_TAIL",
    "chargedMoves": ["DRAGON_CLAW", "SLUDGE_BOMB"]
}, {
    "speciesId": "jumpluff",
    "fastMove": "FAIRY_WIND",
    "chargedMoves": ["AERIAL_ACE", "ENERGY_BALL"]
}, {
    "speciesId": "lickilicky",
    "fastMove": "ROLLOUT",
    "chargedMoves": ["BODY_SLAM", "SHADOW_BALL"]
}, {
    "speciesId": "machamp_shadow",
    "fastMove": "KARATE_CHOP",
    "chargedMoves": ["CROSS_CHOP", "STONE_EDGE"],
    "shadowType": "shadow"
}, {
    "speciesId": "malamar",
    "fastMove": "PSYWAVE",
    "chargedMoves": ["SUPER_POWER", "FOUL_PLAY"]
}, {
    "speciesId": "mandibuzz",
    "fastMove": "SNARL",
    "chargedMoves": ["DARK_PULSE", "AERIAL_ACE"]
}, {
    "speciesId": "marowak_alolan_shadow",
    "fastMove": "FIRE_SPIN",
    "chargedMoves": ["SHADOW_BONE", "BONE_CLUB"],
    "shadowType": "shadow"
}, {
    "speciesId": "marowak_shadow",
    "fastMove": "MUD_SLAP",
    "chargedMoves": ["BONE_CLUB", "ROCK_SLIDE"],
    "shadowType": "shadow"
}, {
    "speciesId": "pangoro",
    "fastMove": "KARATE_CHOP",
    "chargedMoves": ["CLOSE_COMBAT", "NIGHT_SLASH"]
}, {
    "speciesId": "primeape",
    "fastMove": "KARATE_CHOP",
    "chargedMoves": ["RAGE_FIST", "CLOSE_COMBAT"]
}, {
    "speciesId": "quagsire",
    "fastMove": "MUD_SHOT",
    "chargedMoves": ["AQUA_TAIL", "STONE_EDGE"],
    "shadowType": "shadow"
}, {
    "speciesId": "sandslash_alolan_shadow",
    "fastMove": "POWDER_SNOW",
    "chargedMoves": ["ICE_PUNCH", "DRILL_RUN"],
    "shadowType": "shadow"
}, {
    "speciesId": "serperior",
    "fastMove": "VINE_WHIP",
    "chargedMoves": ["FRENZY_PLANT", "AERIAL_ACE"]
}, {
    "speciesId": "talonflame",
    "fastMove": "INCINERATE",
    "chargedMoves": ["FLY", "FLAME_CHARGE"]
}, {
    "speciesId": "toxapex",
    "fastMove": "POISON_JAB",
    "chargedMoves": ["BRINE", "SLUDGE_WAVE"]
}, {
    "speciesId": "wigglytuff",
    "fastMove": "CHARM",
    "chargedMoves": ["ICY_WIND", "SWIFT"]
}, {
    "speciesId": "corsola_galarian",
    "fastMove": "ASTONISH",
    "chargedMoves": ["NIGHT_SHADE", "POWER_GEM"]
}]

src/data/groups/great.json (after)
[{
    "speciesId": "abomasnow",
    "fastMove": "POWDER_SNOW",
    "chargedMoves": ["ICY_WIND", "ENERGY_BALL"]
}, {
    "speciesId": "annihilape",
    "fastMove": "COUNTER",
    "chargedMoves": ["RAGE_FIST", "CLOSE_COMBAT"]
}, {
    "speciesId": "ariados",
    "fastMove": "POISON_STING",
    "chargedMoves": ["LUNGE", "TRAILBLAZE"]
}, {
    "speciesId": "azumarill",
    "fastMove": "BUBBLE",
    "chargedMoves": ["ICE_BEAM", "PLAY_ROUGH"]
}, {
    "speciesId": "bibarel",
    "fastMove": "ROLLOUT",
    "chargedMoves": ["SURF", "HYPER_FANG"]
}, {
    "speciesId": "carbink",
    "fastMove": "ROCK_THROW",
    "chargedMoves": ["POWER_GEM", "MOONBLAST"]
}, {
    "speciesId": "charjabug",
    "fastMove": "VOLT_SWITCH",
    "chargedMoves": ["X_SCISSOR", "DISCHARGE"]
}, {
    "speciesId": "chesnaught",
    "fastMove": "VINE_WHIP",
    "chargedMoves": ["FRENZY_PLANT", "SUPER_POWER"]
}, {
    "speciesId": "clodsire",
    "fastMove": "POISON_STING",
    "chargedMoves": ["EARTHQUAKE", "STONE_EDGE"]
}, {
    "speciesId": "clodsire",
    "fastMove": "POISON_STING",
    "chargedMoves": ["SLUDGE_BOMB", "EARTHQUAKE"]
}, {
    "speciesId": "corsola_galarian",
    "fastMove": "ASTONISH",
    "chargedMoves": ["NIGHT_SHADE", "POWER_GEM"]
}, {
    "speciesId": "cresselia",
    "fastMove": "PSYCHO_CUT",
    "chargedMoves": ["GRASS_KNOT", "MOONBLAST"]
}, {
    "speciesId": "dewgong",
    "fastMove": "ICE_SHARD",
    "chargedMoves": ["ICY_WIND", "DRILL_RUN"]
}, {
    "speciesId": "diggersby",
    "fastMove": "QUICK_ATTACK",
    "chargedMoves": ["FIRE_PUNCH", "SCORCHING_SANDS"]
}, {
    "speciesId": "drapion_shadow",
    "fastMove": "POISON_STING",
    "chargedMoves": ["CRUNCH", "AQUA_TAIL"],
    "shadowType": "shadow"
}, {
    "speciesId": "drifblim",
    "fastMove": "ASTONISH",
    "chargedMoves": ["ICY_WIND", "SHADOW_BALL"]
}, {
    "speciesId": "dunsparce",
    "fastMove": "ROLLOUT",
    "chargedMoves": ["DRILL_RUN", "ROCK_SLIDE"]
}, {
    "speciesId": "feraligatr",
    "fastMove": "SHADOW_CLAW",
    "chargedMoves": ["HYDRO_CANNON", "ICE_BEAM"]
}, {
    "speciesId": "feraligatr_shadow",
    "fastMove": "SHADOW_CLAW",
    "chargedMoves": ["HYDRO_CANNON", "ICE_BEAM"],
    "shadowType": "shadow"
}, {
    "speciesId": "gastrodon",
    "fastMove": "MUD_SLAP",
    "chargedMoves": ["BODY_SLAM", "EARTH_POWER"]
}, {
    "speciesId": "greninja",
    "fastMove": "WATER_SHURIKEN",
    "chargedMoves": ["HYDRO_CANNON", "NIGHT_SLASH"]
}, {
    "speciesId": "guzzlord",
    "fastMove": "DRAGON_TAIL",
    "chargedMoves": ["DRAGON_CLAW", "SLUDGE_BOMB"]
}, {
    "speciesId": "jumpluff",
    "fastMove": "FAIRY_WIND",
    "chargedMoves": ["AERIAL_ACE", "ENERGY_BALL"]
}, {
    "speciesId": "lickilicky",
    "fastMove": "ROLLOUT",
    "chargedMoves": ["BODY_SLAM", "SHADOW_BALL"]
}, {
    "speciesId": "malamar",
    "fastMove": "PSYWAVE",
    "chargedMoves": ["SUPER_POWER", "FOUL_PLAY"]
}, {
    "speciesId": "mandibuzz",
    "fastMove": "SNARL",
    "chargedMoves": ["DARK_PULSE", "AERIAL_ACE"]
}, {
    "speciesId": "marowak_alolan_shadow",
    "fastMove": "FIRE_SPIN",
    "chargedMoves": ["SHADOW_BONE", "BONE_CLUB"],
    "shadowType": "shadow"
}, {
    "speciesId": "marowak_shadow",
    "fastMove": "MUD_SLAP",
    "chargedMoves": ["BONE_CLUB", "ROCK_SLIDE"],
    "shadowType": "shadow"
}, {
    "speciesId": "primeape",
    "fastMove": "KARATE_CHOP",
    "chargedMoves": ["RAGE_FIST", "CLOSE_COMBAT"]
}, {
    "speciesId": "quagsire",
    "fastMove": "MUD_SHOT",
    "chargedMoves": ["AQUA_TAIL", "STONE_EDGE"],
    "shadowType": "shadow"
}, {
    "speciesId": "sandslash_alolan_shadow",
    "fastMove": "POWDER_SNOW",
    "chargedMoves": ["ICE_PUNCH", "DRILL_RUN"],
    "shadowType": "shadow"
}, {
    "speciesId": "serperior",
    "fastMove": "VINE_WHIP",
    "chargedMoves": ["FRENZY_PLANT", "AERIAL_ACE"]
}, {
    "speciesId": "talonflame",
    "fastMove": "INCINERATE",
    "chargedMoves": ["FLY", "FLAME_CHARGE"]
}, {
    "speciesId": "toxapex",
    "fastMove": "POISON_JAB",
    "chargedMoves": ["BRINE", "SLUDGE_WAVE"]
}, {
    "speciesId": "wigglytuff",
    "fastMove": "CHARM",
    "chargedMoves": ["ICY_WIND", "SWIFT"]
}, {
    "speciesId": "stunfisk",
    "fastMove": "THUNDER_SHOCK",
    "chargedMoves": ["MUD_BOMB", "DISCHARGE"]
}]

src/data/groups/great.json (diff)
@@ -15,6 +15,10 @@
     "fastMove": "BUBBLE",
     "chargedMoves": ["ICE_BEAM", "PLAY_ROUGH"]
 }, {
+    "speciesId": "bibarel",
+    "fastMove": "ROLLOUT",
+    "chargedMoves": ["SURF", "HYPER_FANG"]
+}, {
     "speciesId": "carbink",
     "fastMove": "ROCK_THROW",
     "chargedMoves": ["POWER_GEM", "MOONBLAST"]
@@ -34,6 +38,10 @@
     "speciesId": "clodsire",
     "fastMove": "POISON_STING",
     "chargedMoves": ["SLUDGE_BOMB", "EARTHQUAKE"]
+}, {
+    "speciesId": "corsola_galarian",
+    "fastMove": "ASTONISH",
+    "chargedMoves": ["NIGHT_SHADE", "POWER_GEM"]
 }, {
     "speciesId": "cresselia",
     "fastMove": "PSYCHO_CUT",
@@ -89,11 +97,6 @@
     "fastMove": "ROLLOUT",
     "chargedMoves": ["BODY_SLAM", "SHADOW_BALL"]
 }, {
-    "speciesId": "machamp_shadow",
-    "fastMove": "KARATE_CHOP",
-    "chargedMoves": ["CROSS_CHOP", "STONE_EDGE"],
-    "shadowType": "shadow"
-}, {
     "speciesId": "malamar",
     "fastMove": "PSYWAVE",
     "chargedMoves": ["SUPER_POWER", "FOUL_PLAY"]
@@ -111,10 +114,6 @@
     "fastMove": "MUD_SLAP",
     "chargedMoves": ["BONE_CLUB", "ROCK_SLIDE"],
     "shadowType": "shadow"
-}, {
-    "speciesId": "pangoro",
-    "fastMove": "KARATE_CHOP",
-    "chargedMoves": ["CLOSE_COMBAT", "NIGHT_SLASH"]
 }, {
     "speciesId": "primeape",
     "fastMove": "KARATE_CHOP",
@@ -146,7 +145,7 @@
     "fastMove": "CHARM",
     "chargedMoves": ["ICY_WIND", "SWIFT"]
 }, {
-    "speciesId": "corsola_galarian",
-    "fastMove": "ASTONISH",
-    "chargedMoves": ["NIGHT_SHADE", "POWER_GEM"]
+    "speciesId": "stunfisk",
+    "fastMove": "THUNDER_SHOCK",
+    "chargedMoves": ["MUD_BOMB", "DISCHARGE"]
 }]
