src/data/gamemaster/formats.json (before)
[
	{
		"title": "Master League (Classic)",
		"cup": "classic",
		"cp": 10000,
		"meta": "master",
		"showCup": false,
		"showFormat": true,
		"showMeta": false,
		"hideRankings": true
	},
	{
		"title": "ML Overused",
		"cup": "overused",
		"cp": 10000,
		"meta": "overused",
		"showCup": false,
		"showFormat": false,
		"showMeta": true
	},
	{
		"title": "Master Premier",
		"cup": "premier",
		"cp": 10000,
		"meta": "premiermaster",
		"showCup": true,
		"showFormat": false,
		"showMeta": true,
		"hideRankings": true
	},
	{
		"title": "Fantasy Cup",
		"cup": "fantasy",
		"cp": 1500,
		"meta": "fantasy",
		"showCup": true,
		"showFormat": true,
		"showMeta": true,
		"rules": [
			"Pokémon must be at or below 1,500 CP to enter.",
			"Only Dragon-, Steel-, and Fairy-type Pokémon are eligible."
		]
	},
	{
		"title": "Master League (Megas)",
		"cup": "mega",
		"cp": 10000,
		"meta": "mastermega",
		"showCup": false,
		"showFormat": false,
		"showMeta": true
	},
	{
		"title": "P!P Championship Series",
		"cup": "great",
		"cp": 1500,
		"meta": "championshipseries",
		"showCup": false,
		"showFormat": false,
		"showMeta": true
	},
	{
		"title": "Battle Frontier (Ultra)",
		"cup": "battlefrontierultra",
		"cp": 2500,
		"meta": "ultra",
		"showCup": true,
		"showFormat": true,
		"showMeta": false,
		"hideRankings": true
	},
	{
		"title": "Battle Frontier (Polaris)",
		"cup": "polaris",
		"cp": 1500,
		"meta": "polaris",
		"showCup": true,
		"showFormat": true,
		"showMeta": true
	},
	{
		"title": "Battle Frontier (Wasteland)",
		"cup": "wasteland",
		"cp": 1500,
		"meta": "wasteland",
		"showCup": true,
		"showFormat": true,
		"showMeta": true
	},
	{
		"title": "Battle Frontier (Master)",
		"cup": "battlefrontiermaster",
		"cp": 10000,
		"meta": "battlefrontiermaster",
		"showCup": true,
		"showFormat": true,
		"showMeta": true
	},
	{
		"title": "Devon Pillar Cup",
		"cup": "pillar",
		"cp": 1500,
		"meta": "pillar",
		"showCup": true,
		"showFormat": true,
		"showMeta": true
	},
	{
		"title": "Devon Tundra Cup (Gymbreakers Remix V2)",
		"cup": "tundraremixv2",
		"cp": 1500,
		"meta": "tundraremixv2",
		"showCup": true,
		"showFormat": true,
		"showMeta": true
	},
	{
		"title": "Little",
		"cup": "little",
		"cp": 500,
		"meta": "little",
		"showCup": false,
		"showFormat": false,
		"showMeta": false
	},
	{
		"title": "Custom",
		"cup": "custom",
		"cp": 1500,
		"meta": "great",
		"showCup": true,
		"showFormat": true,
		"showMeta": false
	}
]

src/data/gamemaster/formats.json (after)
[
	{
		"title": "Master League (Classic)",
		"cup": "classic",
		"cp": 10000,
		"meta": "master",
		"showCup": false,
		"showFormat": true,
		"showMeta": false,
		"hideRankings": true
	},
	{
		"title": "ML Overused",
		"cup": "overused",
		"cp": 10000,
		"meta": "overused",
		"showCup": false,
		"showFormat": false,
		"showMeta": true
	},
	{
		"title": "Master Premier",
		"cup": "premier",
		"cp": 10000,
		"meta": "premiermaster",
		"showCup": true,
		"showFormat": false,
		"showMeta": true,
		"hideRankings": true
	},
	{
		"title": "Fantasy Cup",
		"cup": "fantasy",
		"cp": 1500,
		"meta": "fantasy",
		"showCup": true,
		"showFormat": true,
		"showMeta": true,
		"rules": [
			"Pokémon must be at or below 1,500 CP to enter.",
			"Only Dragon-, Steel-, and Fairy-type Pokémon are eligible."
		]
	},
	{
		"title": "Little Holiday Cup",
		"cup": "holiday",
		"cp": 500,
		"meta": "holidaylittle",
		"showCup": true,
		"showFormat": true,
		"showMeta": true,
		"rules": [
			"Pokémon must be at or below 500 CP to enter.",
			"Only Normal-, Grass-, Electric-, Ice-, Flying-, and Ghost-type Pokémon are eligible."
		]
	},
	{
		"title": "Master League (Megas)",
		"cup": "mega",
		"cp": 10000,
		"meta": "mastermega",
		"showCup": false,
		"showFormat": false,
		"showMeta": true
	},
	{
		"title": "P!P Championship Series",
		"cup": "great",
		"cp": 1500,
		"meta": "championshipseries",
		"showCup": false,
		"showFormat": false,
		"showMeta": true
	},
	{
		"title": "Battle Frontier (Ultra)",
		"cup": "battlefrontierultra",
		"cp": 2500,
		"meta": "ultra",
		"showCup": true,
		"showFormat": true,
		"showMeta": false,
		"hideRankings": true
	},
	{
		"title": "Battle Frontier (Polaris)",
		"cup": "polaris",
		"cp": 1500,
		"meta": "polaris",
		"showCup": true,
		"showFormat": true,
		"showMeta": true
	},
	{
		"title": "Battle Frontier (Wasteland)",
		"cup": "wasteland",
		"cp": 1500,
		"meta": "wasteland",
		"showCup": true,
		"showFormat": true,
		"showMeta": true
	},
	{
		"title": "Battle Frontier (Master)",
		"cup": "battlefrontiermaster",
		"cp": 10000,
		"meta": "battlefrontiermaster",
		"showCup": true,
		"showFormat": true,
		"showMeta": true
	},
	{
		"title": "Devon Pillar Cup",
		"cup": "pillar",
		"cp": 1500,
		"meta": "pillar",
		"showCup": true,
		"showFormat": true,
		"showMeta": true
	},
	{
		"title": "Devon Tundra Cup (Gymbreakers Remix V2)",
		"cup": "tundraremixv2",
		"cp": 1500,
		"meta": "tundraremixv2",
		"showCup": true,
		"showFormat": true,
		"showMeta": true
	},
	{
		"title": "Little",
		"cup": "little",
		"cp": 500,
		"meta": "little",
		"showCup": false,
		"showFormat": false,
		"showMeta": false
	},
	{
		"title": "Custom",
		"cup": "custom",
		"cp": 1500,
		"meta": "great",
		"showCup": true,
		"showFormat": true,
		"showMeta": false
	}
]

src/data/gamemaster/formats.json (diff)
@@ -42,6 +42,19 @@
 		]
 	},
 	{
+		"title": "Little Holiday Cup",
+		"cup": "holiday",
+		"cp": 500,
+		"meta": "holidaylittle",
+		"showCup": true,
+		"showFormat": true,
+		"showMeta": true,
+		"rules": [
+			"Pokémon must be at or below 500 CP to enter.",
+			"Only Normal-, Grass-, Electric-, Ice-, Flying-, and Ghost-type Pokémon are eligible."
+		]
+	},
+	{
 		"title": "Master League (Megas)",
 		"cup": "mega",
 		"cp": 10000,
